Mutex file:${APACHE_LOCK_DIR} default
PidFile /tmp/pidfile
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLogFormat "[%{u}t] [%l] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
ErrorLog /dev/stderr
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Listen 80

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>
<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>
<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# from conf-enabled/security.conf
ServerTokens OS
ServerSignature On
TraceEnable Off

ServerName ${AE_SERVER_NAME}

<VirtualHost *:80>
	ServerName https://${AE_SERVER_NAME}
	ServerAdmin ${SERVER_ADMIN}
	SetEnv HTTPS "on"
	UseCanonicalName on

	RemoteIPHeader X-Forwarded-For
	RemoteIPTrustedProxy 172.16.0.0/12
	Alias /simplesaml /authengine/vendor/simplesamlphp/simplesamlphp/www
	Alias /static /authengine/www/static
	Alias / /authengine/www/index.php/

	DocumentRoot /authengine/www

	<Directory /authengine/vendor/simplesamlphp/simplesamlphp/www>
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>
	<Directory /authengine/www>
		Order allow,deny
		Allow from all
		Require all granted
		Options -Indexes
	</Directory>

</VirtualHost>
